{
  "name": "@proscom/gulp-svg-vue",
  "version": "0.1.7",
  "main": "index.js",
  "dependencies": {
    "camelcase": "^6.0.0",
    "plugin-error": "^1.0.1",
    "prettier": "^2.0.5",
    "svgo": "^1.3.2",
    "through2": "^3.0.1",
    "vinyl": "^2.2.0"
  }
}
